# This file is used to set environment variables for the Django application.
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

# Database settings: 
# These are used in the PostgreSQL database 
# These are used in the Django settings file to configure the database connection.
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres